<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layoutDirection="locale">
        <TextView
            android:id="@+id/rank"
            android:text="@string/rank"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/golden"/>

        <TextView
            android:id="@+id/name"
            android:text="@string/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:textColor="@color/golden"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="24sp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/golden" />
    </LinearLayout>
</LinearLayout>